1.
db.restaurants.find()
2.
db.restaurants.aggregate([{$project:{restaurant_id:1, name:1,district:1,cousine:1}}])
3.
db.restaurants.aggregate([{$project:{_id:0,restaurant_id:1, name:1,district:1,cousine:1}}])
4.
db.restaurants.aggregate([{$project:{_id:0,restaurant_id:1, name:1,district:1,"address.zipcode":1}}])
5.
db.restaurants.find({district:"Bronx"})
6.
db.restaurants.aggregate([{$match:{district:"Bronx"}}, {$limit:5}])
7.
db.restaurants.find({district:"Bronx"}).skip(5).limit(5);
8.
db.restaurants.find({"address.coord":{$lt:-95.754168}})
9.
db.restaurants.find({cuisine:{$ne:"American"}, "grades.score":{$gt:70}, "address.coord":{$lt:-65.754168}})
10.
db.restaurants.find({name:/^Wil/},{restaurant_id:1, name:1, district:1, cousine:1})
11.
db.restaurants.find({name:/ces$/},{restaurant_id:1,name:1, district:1,cuisine:1})
12.
db.restaurants.find({name:/.*Reg.*/},{restaurant_id:1,name:1, district:1,cuisine:1})
13.
db.restaurants.find({district:"Bronx", $or:[{cousine:"American"},{cuisine:"Chinese"}]})
14.
db.restaurants.find({$or:[{district:"Staten Island"},{district:"Queens"},{district:"Bronx"}]},{restaurant_id:1, name:1,district:1,cuisine:1})
db.restaurants.find({district:{$in:["Staten Island" , "Queens","Bronx" ,"Brooklyn"]}},{restaurant_id:1, name:1,district:1,cuisine:1})
15.
db.restaurants.find({district:{$nin:["Staten Island" , "Queens","Bronx" ,"Brooklyn"]}},{restaurant_id:1, name:1,district:1,cuisine:1})
16.
db.restaurants.find({"grades.score":{$not:{$gt:10}}},{restaurant_id:1, name:1,district:1,cuisine:1})
17.
 db.restaurants.find({"address.coord.1":{$gt:42,$lt:52}}, {restaurant_id:1, name:1, address:1, coord:1, _id:0})
18.
db.restaurants.find().sort({name:1})
19.
db.restaurants.find().sort({name:-1})
20.
 db.restaurants.find().sort({cuisine:1, district:-1})
21.
---
22.
db.restaurants.find({name:{$regex:/^Mor/}},{_id:0, name:1, district:1, "address.coord":1, cuisine:1})